DATE:24.01.2024
=======================================================
JEE
================================================
JAVA ENTERPRISE EDITION
==================================================
WEB APPLICATION
====================================================
aiem@654123
HTML
==================================================================
HYPER TEXT MARK UP LANGUAGE
HTML IS USED STRUCTURE THE CONTENT IN THE WEB PAGE
WEB PAGE
=========================================
THE ELECTRONIC PAGE WHICH DIPLAY SOME CONTENTS
==============================================
HTML NEED SOME ELEMENTS
=====================================
HEADING ELEMENT
LIST ELEMENT
DIV ELEMENT
IMAGE ELEMENT
TABLE ELEMENT
=====================================================
TO DEVELOP ELEMENTS WE NEED A SET OF TAGS
TYPE OF TAGS
========================================
1.OPENING TAG
2.CLOSING TAG
3.SELF CLOSING TAG
EX:
<h2>      WELCOME   </h2>
OEN TAGE ELEMENTS    CLOSING TAG
<hr/><b/>
DOCUMENT OF HTML
=====================================
<html>
<head>
<body>
</body>
</head>
</html>

MARKUP LANGUAGE
===============================================
A LANGUAGE IS CONSIDERED TO MARK UP IF THERE TAG,ATTRIBUTES AND PARAMETERS ARE THERE
WEBSERVER 
==========================
EX:TOMCAT
IT IS SUPPORT ONLY HTTP REQUEST
APPLICATION SERVER
=================================
IT SUPPORT BOTH HTTP+FTP PROTOCOL
EX:JBOSS,WEBLOGIC,WEBSPHERE
==================================================
HEADING AND PARAGRAPH
LIST
===========================================
TYPES OF LIST ELEMENT
=======================================
ORDERED LIST
UNORDERLIST
DEFINATION LIST]
LIST WITH ATTRIBUTES
<h2 color="red></h2>
TABLE
NAVIGATION
==================================================
IT IS DONE BY ANCHOR TAG
TWO TYPES OF NAVIGATION
==================================
INTER NAVIGATION
INTRA NAVIGATION
IFRAME
FORM HANDELLING
==============================================================================
CSS
=========================================================================
CASCADING STYLESHEET
IT IS STYLING LANGUAGE TO DESIGN THE HTML PAGE
CSS PROPERTIES TO BE WRITTEN
==================================
KEY VALUE PAIR
COLOR:"RED"
TEXT-ALIGN:"CENTER"
WAYS INTEGRATE CSS WITH HTML
==================================
BY THREE WAYS
===================================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
====================================================
DATE:25.01.2025
====================================================
SELETORS
=============================================
1.TAG NAME
==============================
h2{
}
p{
}
2.ID VALUE
3.CLASS VALUE

FLEX LAYOUT
======================================================

BOOTSTRAP
=======================================================================================
BOOTSTRAP IS A FRAMEWORK.
IT WILL MAKE DESIGN MUCH MORE FASTER.
HERE LOT OF TEMPLATE CLASSES ARE THERE
======================================================================================
DATE:26.01.2025
=====================================================================================
JAVASCRIPT
=================================================================================
JAVASCRIPT IS A PROGRAMMING LANGUAGE.BEFORE 2010 IT IS CALLED AS A SCRIPTING LANGUAGE.
JAVASCRIPT CAN COMMUNICATE WITH DATABASE,APPLICATION SERVER.
PURPOSE OF JAVASCRIPT
================================================
1.CREATE DYNAMIC USER INTERFACE
2.PROVIDE CLIENT SIDE AS WELL AS SERVER SIDE VALIDATION
3.COMMUNICATE WITH FRONT END AND BACK END APPLICATION
AREAS OF JAVASCRIPT USED
=========================================
1.WEB APPLICATION
2.STAND ALONE APPLICATION OR DESKTOP APPLICATION
3.MOBILE APPLICATION
4.MACHINE LEARNING APP.
====================================================================
JAVASCRIPT CAN BE EMBEDDED IN HTML FILE
JAVACRIPT CAN BE USED AS A EXTERNAL FILE
=============================================================================
VARIABLE
======================================================
PRIMITIVE TYPES:NUMBER,SYMBOL,BOOLEAN,STRING,NULL,UNDEFINED
NON PRIMITIVE TYPES:OBJECT

VARIABLE CAN BE DECLARED IN THREE WAYS
========================================
VAR 
LET
CONST
TYPES OF FUNCTION
===============================
1.NORMAL FUNCTION
2.FUNCTION WITH PARAMETER
3.FUNCTION WITH RETURN TYPE
4.ANNONYMOUS FUNCTION
5.CALLBACK FUNCTION
6.HIGHER ORDER FUNCTION
7.ARROW FUNCTION
===========================================================================

DOM==DOCUMENT OBJECT MODEL
 HTML DOCUMENT PARSED INTO OBJECT CALLED NODES.WHEN THESE NODES ARE REPRESENETD IN
 A TREE LIKE STRUCTURE CALLED DOM.

HTML DOCUMENT====BROWSER ENGINE======CONVERT ===BYTES===CONVERTS ====TOKEN===CONVERTS ===NODES
ULTIMATE FORM THE TREE LIKE STRUCTURE CALLED DOM.
















